In [5]:
import pandas as pd
marks = pd.read_csv('https://media-doselect.s3.amazonaws.com/generic/GZVBQG5pzJeNaL1ve50Rv9YNV/class-grades.csv')
#print(#Type your answer here)
marks.shape

(99, 6)

In [21]:
per=100*marks.isnull().mean()
res=per.astype(int)
print(res)

Prefix         0
Assignment     2
Tutorial      12
Midterm       16
TakeHome       9
Final          5
dtype: int32

In [32]:
import pandas as pd
customer = pd.read_csv('https://media-doselect.s3.amazonaws.com/generic/9B2ZPE1apMvqrLWx7p8ge9dqX/cust_dimen.csv')
customer['Cust_id'] = customer['Cust_id'].apply(lambda x: x.split('_')[1]) #Type your code here
print(customer.head(10))

        Customer_Name Province   Region Customer_Segment Cust_id
0  MUHAMMED MACINTYRE  NUNAVUT  NUNAVUT   SMALL BUSINESS       1
1        BARRY FRENCH  NUNAVUT  NUNAVUT         CONSUMER       2
2       CLAY ROZENDAL  NUNAVUT  NUNAVUT        CORPORATE       3
3      CARLOS SOLTERO  NUNAVUT  NUNAVUT         CONSUMER       4
4        CARL JACKSON  NUNAVUT  NUNAVUT        CORPORATE       5
5      MONICA FEDERLE  NUNAVUT  NUNAVUT        CORPORATE       6
6     DOROTHY BADDERS  NUNAVUT  NUNAVUT      HOME OFFICE       7
7     NEOLA SCHNEIDER  NUNAVUT  NUNAVUT      HOME OFFICE       8
8         CARLOS DALY  NUNAVUT  NUNAVUT      HOME OFFICE       9
9       CLAUDIA MINER  NUNAVUT  NUNAVUT   SMALL BUSINESS      10

In [44]:
""" The given Dataframe 'rating' has repeated rows. You need to remove the duplicated rows.  """
import pandas as pd
rating = pd.read_csv('https://media-doselect.s3.amazonaws.com/generic/JPAqXRWexo7nybkQ7BjPLWVN/rating_final.csv')

rating.head(20)

   userID  placeID  rating  food_rating  service_rating
0   U1077   135085       2            2               2
1   U1077   135038       2            2               1
2   U1077   132825       2            2               2
3   U1077   135060       1            2               2
4   U1068   135104       1            1               2
5   U1068   132740       0            0               0
6   U1068   132663       1            1               1
7   U1068   132732       0            0               0
8   U1068   132630       1            1               1
9   U1067   132584       2            2               2
10  U1067   132733       1            1               1
11  U1067   132732       1            2               2
12  U1067   132630       1            0               1
13  U1067   135104       0            0               0
14  U1067   132560       1            0               0
15  U1077   132825       2            2               2
16  U1077   135060       1            2               2
17  U1068   135104       1            1               2
18  U1068   132740       0            0               0
19  U1068   132663       1            1               1

In [45]:
rating_update = rating.drop_duplicates()

In [46]:
rating_update

     userID  placeID  rating  food_rating  service_rating
0     U1077   135085       2            2               2
1     U1077   135038       2            2               1
2     U1077   132825       2            2               2
3     U1077   135060       1            2               2
4     U1068   135104       1            1               2
...     ...      ...     ...          ...             ...
1249  U1043   132630       1            1               1
1250  U1011   132715       1            1               0
1251  U1068   132733       1            1               0
1252  U1068   132594       1            1               1
1253  U1068   132660       0            0               0

[1149 rows x 5 columns]

In [48]:
rating.shape

(1254, 5)

In [49]:
rating_update.shape

(1149, 5)